﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace Office.MDToolWebService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperateResultOfBoolean", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class OperateResultOfBoolean : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        private bool DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public bool Data {
            get {
                return this.DataField;
            }
            set {
                if ((this.DataField.Equals(value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperateResultOfListOfSyf_PatientItem", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class OperateResultOfListOfSyf_PatientItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Office.MDToolWebService.Syf_PatientItem[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public Office.MDToolWebService.Syf_PatientItem[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Syf_PatientItem", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class Syf_PatientItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string seriesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string pnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string regtypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string regdeptField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string drField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string regtimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string regnoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string pid {
            get {
                return this.pidField;
            }
            set {
                if ((object.ReferenceEquals(this.pidField, value) != true)) {
                    this.pidField = value;
                    this.RaisePropertyChanged("pid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string series {
            get {
                return this.seriesField;
            }
            set {
                if ((object.ReferenceEquals(this.seriesField, value) != true)) {
                    this.seriesField = value;
                    this.RaisePropertyChanged("series");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string pname {
            get {
                return this.pnameField;
            }
            set {
                if ((object.ReferenceEquals(this.pnameField, value) != true)) {
                    this.pnameField = value;
                    this.RaisePropertyChanged("pname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string regtype {
            get {
                return this.regtypeField;
            }
            set {
                if ((object.ReferenceEquals(this.regtypeField, value) != true)) {
                    this.regtypeField = value;
                    this.RaisePropertyChanged("regtype");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string regdept {
            get {
                return this.regdeptField;
            }
            set {
                if ((object.ReferenceEquals(this.regdeptField, value) != true)) {
                    this.regdeptField = value;
                    this.RaisePropertyChanged("regdept");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string dr {
            get {
                return this.drField;
            }
            set {
                if ((object.ReferenceEquals(this.drField, value) != true)) {
                    this.drField = value;
                    this.RaisePropertyChanged("dr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string regtime {
            get {
                return this.regtimeField;
            }
            set {
                if ((object.ReferenceEquals(this.regtimeField, value) != true)) {
                    this.regtimeField = value;
                    this.RaisePropertyChanged("regtime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string regno {
            get {
                return this.regnoField;
            }
            set {
                if ((object.ReferenceEquals(this.regnoField, value) != true)) {
                    this.regnoField = value;
                    this.RaisePropertyChanged("regno");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string State {
            get {
                return this.StateField;
            }
            set {
                if ((object.ReferenceEquals(this.StateField, value) != true)) {
                    this.StateField = value;
                    this.RaisePropertyChanged("State");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="MDToolWebService.WebService1Soap")]
    public interface WebService1Soap {
        
        // CODEGEN: 命名空间 http://tempuri.org/ 的元素名称 userId 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IsDiagnosisDay", ReplyAction="*")]
        Office.MDToolWebService.IsDiagnosisDayResponse IsDiagnosisDay(Office.MDToolWebService.IsDiagnosisDayRequest request);
        
        // CODEGEN: 命名空间 http://tempuri.org/ 的元素名称 userId 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetPatientList", ReplyAction="*")]
        Office.MDToolWebService.GetPatientListResponse GetPatientList(Office.MDToolWebService.GetPatientListRequest request);
        
        // CODEGEN: 命名空间 http://tempuri.org/ 的元素名称 userId 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/RegainReport", ReplyAction="*")]
        Office.MDToolWebService.RegainReportResponse RegainReport(Office.MDToolWebService.RegainReportRequest request);
        
        // CODEGEN: 命名空间 http://tempuri.org/ 的元素名称 hospitalNumber 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/QueryReportNoByHospitalNumber", ReplyAction="*")]
        Office.MDToolWebService.QueryReportNoByHospitalNumberResponse QueryReportNoByHospitalNumber(Office.MDToolWebService.QueryReportNoByHospitalNumberRequest request);
        
        // CODEGEN: 命名空间 http://tempuri.org/ 的元素名称 hospitalNumber 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/UpdateReportState", ReplyAction="*")]
        Office.MDToolWebService.UpdateReportStateResponse UpdateReportState(Office.MDToolWebService.UpdateReportStateRequest request);
        
        // CODEGEN: 命名空间 http://tempuri.org/ 的元素名称 clientKey 以后生成的消息协定未标记为 nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SetClientState", ReplyAction="*")]
        Office.MDToolWebService.SetClientStateResponse SetClientState(Office.MDToolWebService.SetClientStateRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IsDiagnosisDayRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsDiagnosisDay", Namespace="http://tempuri.org/", Order=0)]
        public Office.MDToolWebService.IsDiagnosisDayRequestBody Body;
        
        public IsDiagnosisDayRequest() {
        }
        
        public IsDiagnosisDayRequest(Office.MDToolWebService.IsDiagnosisDayRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IsDiagnosisDayRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userId;
        
        public IsDiagnosisDayRequestBody() {
        }
        
        public IsDiagnosisDayRequestBody(string userId) {
            this.userId = userId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class IsDiagnosisDayResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="IsDiagnosisDayResponse", Namespace="http://tempuri.org/", Order=0)]
        public Office.MDToolWebService.IsDiagnosisDayResponseBody Body;
        
        public IsDiagnosisDayResponse() {
        }
        
        public IsDiagnosisDayResponse(Office.MDToolWebService.IsDiagnosisDayResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class IsDiagnosisDayResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Office.MDToolWebService.OperateResultOfBoolean IsDiagnosisDayResult;
        
        public IsDiagnosisDayResponseBody() {
        }
        
        public IsDiagnosisDayResponseBody(Office.MDToolWebService.OperateResultOfBoolean IsDiagnosisDayResult) {
            this.IsDiagnosisDayResult = IsDiagnosisDayResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPatientListRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPatientList", Namespace="http://tempuri.org/", Order=0)]
        public Office.MDToolWebService.GetPatientListRequestBody Body;
        
        public GetPatientListRequest() {
        }
        
        public GetPatientListRequest(Office.MDToolWebService.GetPatientListRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPatientListRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userId;
        
        public GetPatientListRequestBody() {
        }
        
        public GetPatientListRequestBody(string userId) {
            this.userId = userId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetPatientListResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetPatientListResponse", Namespace="http://tempuri.org/", Order=0)]
        public Office.MDToolWebService.GetPatientListResponseBody Body;
        
        public GetPatientListResponse() {
        }
        
        public GetPatientListResponse(Office.MDToolWebService.GetPatientListResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetPatientListResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Office.MDToolWebService.OperateResultOfListOfSyf_PatientItem GetPatientListResult;
        
        public GetPatientListResponseBody() {
        }
        
        public GetPatientListResponseBody(Office.MDToolWebService.OperateResultOfListOfSyf_PatientItem GetPatientListResult) {
            this.GetPatientListResult = GetPatientListResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegainReportRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RegainReport", Namespace="http://tempuri.org/", Order=0)]
        public Office.MDToolWebService.RegainReportRequestBody Body;
        
        public RegainReportRequest() {
        }
        
        public RegainReportRequest(Office.MDToolWebService.RegainReportRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RegainReportRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string userId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string hospitalNumber;
        
        public RegainReportRequestBody() {
        }
        
        public RegainReportRequestBody(string userId, string hospitalNumber) {
            this.userId = userId;
            this.hospitalNumber = hospitalNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class RegainReportResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="RegainReportResponse", Namespace="http://tempuri.org/", Order=0)]
        public Office.MDToolWebService.RegainReportResponseBody Body;
        
        public RegainReportResponse() {
        }
        
        public RegainReportResponse(Office.MDToolWebService.RegainReportResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class RegainReportResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public Office.MDToolWebService.OperateResultOfBoolean RegainReportResult;
        
        public RegainReportResponseBody() {
        }
        
        public RegainReportResponseBody(Office.MDToolWebService.OperateResultOfBoolean RegainReportResult) {
            this.RegainReportResult = RegainReportResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class QueryReportNoByHospitalNumberRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="QueryReportNoByHospitalNumber", Namespace="http://tempuri.org/", Order=0)]
        public Office.MDToolWebService.QueryReportNoByHospitalNumberRequestBody Body;
        
        public QueryReportNoByHospitalNumberRequest() {
        }
        
        public QueryReportNoByHospitalNumberRequest(Office.MDToolWebService.QueryReportNoByHospitalNumberRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class QueryReportNoByHospitalNumberRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string hospitalNumber;
        
        public QueryReportNoByHospitalNumberRequestBody() {
        }
        
        public QueryReportNoByHospitalNumberRequestBody(string hospitalNumber) {
            this.hospitalNumber = hospitalNumber;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class QueryReportNoByHospitalNumberResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="QueryReportNoByHospitalNumberResponse", Namespace="http://tempuri.org/", Order=0)]
        public Office.MDToolWebService.QueryReportNoByHospitalNumberResponseBody Body;
        
        public QueryReportNoByHospitalNumberResponse() {
        }
        
        public QueryReportNoByHospitalNumberResponse(Office.MDToolWebService.QueryReportNoByHospitalNumberResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class QueryReportNoByHospitalNumberResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string QueryReportNoByHospitalNumberResult;
        
        public QueryReportNoByHospitalNumberResponseBody() {
        }
        
        public QueryReportNoByHospitalNumberResponseBody(string QueryReportNoByHospitalNumberResult) {
            this.QueryReportNoByHospitalNumberResult = QueryReportNoByHospitalNumberResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateReportStateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateReportState", Namespace="http://tempuri.org/", Order=0)]
        public Office.MDToolWebService.UpdateReportStateRequestBody Body;
        
        public UpdateReportStateRequest() {
        }
        
        public UpdateReportStateRequest(Office.MDToolWebService.UpdateReportStateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class UpdateReportStateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string hospitalNumber;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string reportNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string businessId;
        
        public UpdateReportStateRequestBody() {
        }
        
        public UpdateReportStateRequestBody(string hospitalNumber, string reportNo, string businessId) {
            this.hospitalNumber = hospitalNumber;
            this.reportNo = reportNo;
            this.businessId = businessId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class UpdateReportStateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="UpdateReportStateResponse", Namespace="http://tempuri.org/", Order=0)]
        public Office.MDToolWebService.UpdateReportStateResponseBody Body;
        
        public UpdateReportStateResponse() {
        }
        
        public UpdateReportStateResponse(Office.MDToolWebService.UpdateReportStateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute()]
    public partial class UpdateReportStateResponseBody {
        
        public UpdateReportStateResponseBody() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SetClientStateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SetClientState", Namespace="http://tempuri.org/", Order=0)]
        public Office.MDToolWebService.SetClientStateRequestBody Body;
        
        public SetClientStateRequest() {
        }
        
        public SetClientStateRequest(Office.MDToolWebService.SetClientStateRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SetClientStateRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string clientKey;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int state;
        
        public SetClientStateRequestBody() {
        }
        
        public SetClientStateRequestBody(string clientKey, int state) {
            this.clientKey = clientKey;
            this.state = state;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SetClientStateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="SetClientStateResponse", Namespace="http://tempuri.org/", Order=0)]
        public Office.MDToolWebService.SetClientStateResponseBody Body;
        
        public SetClientStateResponse() {
        }
        
        public SetClientStateResponse(Office.MDToolWebService.SetClientStateResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class SetClientStateResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public bool SetClientStateResult;
        
        public SetClientStateResponseBody() {
        }
        
        public SetClientStateResponseBody(bool SetClientStateResult) {
            this.SetClientStateResult = SetClientStateResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebService1SoapChannel : Office.MDToolWebService.WebService1Soap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebService1SoapClient : System.ServiceModel.ClientBase<Office.MDToolWebService.WebService1Soap>, Office.MDToolWebService.WebService1Soap {
        
        public WebService1SoapClient() {
        }
        
        public WebService1SoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebService1SoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Office.MDToolWebService.IsDiagnosisDayResponse Office.MDToolWebService.WebService1Soap.IsDiagnosisDay(Office.MDToolWebService.IsDiagnosisDayRequest request) {
            return base.Channel.IsDiagnosisDay(request);
        }
        
        public Office.MDToolWebService.OperateResultOfBoolean IsDiagnosisDay(string userId) {
            Office.MDToolWebService.IsDiagnosisDayRequest inValue = new Office.MDToolWebService.IsDiagnosisDayRequest();
            inValue.Body = new Office.MDToolWebService.IsDiagnosisDayRequestBody();
            inValue.Body.userId = userId;
            Office.MDToolWebService.IsDiagnosisDayResponse retVal = ((Office.MDToolWebService.WebService1Soap)(this)).IsDiagnosisDay(inValue);
            return retVal.Body.IsDiagnosisDayResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Office.MDToolWebService.GetPatientListResponse Office.MDToolWebService.WebService1Soap.GetPatientList(Office.MDToolWebService.GetPatientListRequest request) {
            return base.Channel.GetPatientList(request);
        }
        
        public Office.MDToolWebService.OperateResultOfListOfSyf_PatientItem GetPatientList(string userId) {
            Office.MDToolWebService.GetPatientListRequest inValue = new Office.MDToolWebService.GetPatientListRequest();
            inValue.Body = new Office.MDToolWebService.GetPatientListRequestBody();
            inValue.Body.userId = userId;
            Office.MDToolWebService.GetPatientListResponse retVal = ((Office.MDToolWebService.WebService1Soap)(this)).GetPatientList(inValue);
            return retVal.Body.GetPatientListResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Office.MDToolWebService.RegainReportResponse Office.MDToolWebService.WebService1Soap.RegainReport(Office.MDToolWebService.RegainReportRequest request) {
            return base.Channel.RegainReport(request);
        }
        
        public Office.MDToolWebService.OperateResultOfBoolean RegainReport(string userId, string hospitalNumber) {
            Office.MDToolWebService.RegainReportRequest inValue = new Office.MDToolWebService.RegainReportRequest();
            inValue.Body = new Office.MDToolWebService.RegainReportRequestBody();
            inValue.Body.userId = userId;
            inValue.Body.hospitalNumber = hospitalNumber;
            Office.MDToolWebService.RegainReportResponse retVal = ((Office.MDToolWebService.WebService1Soap)(this)).RegainReport(inValue);
            return retVal.Body.RegainReportResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Office.MDToolWebService.QueryReportNoByHospitalNumberResponse Office.MDToolWebService.WebService1Soap.QueryReportNoByHospitalNumber(Office.MDToolWebService.QueryReportNoByHospitalNumberRequest request) {
            return base.Channel.QueryReportNoByHospitalNumber(request);
        }
        
        public string QueryReportNoByHospitalNumber(string hospitalNumber) {
            Office.MDToolWebService.QueryReportNoByHospitalNumberRequest inValue = new Office.MDToolWebService.QueryReportNoByHospitalNumberRequest();
            inValue.Body = new Office.MDToolWebService.QueryReportNoByHospitalNumberRequestBody();
            inValue.Body.hospitalNumber = hospitalNumber;
            Office.MDToolWebService.QueryReportNoByHospitalNumberResponse retVal = ((Office.MDToolWebService.WebService1Soap)(this)).QueryReportNoByHospitalNumber(inValue);
            return retVal.Body.QueryReportNoByHospitalNumberResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Office.MDToolWebService.UpdateReportStateResponse Office.MDToolWebService.WebService1Soap.UpdateReportState(Office.MDToolWebService.UpdateReportStateRequest request) {
            return base.Channel.UpdateReportState(request);
        }
        
        public void UpdateReportState(string hospitalNumber, string reportNo, string businessId) {
            Office.MDToolWebService.UpdateReportStateRequest inValue = new Office.MDToolWebService.UpdateReportStateRequest();
            inValue.Body = new Office.MDToolWebService.UpdateReportStateRequestBody();
            inValue.Body.hospitalNumber = hospitalNumber;
            inValue.Body.reportNo = reportNo;
            inValue.Body.businessId = businessId;
            Office.MDToolWebService.UpdateReportStateResponse retVal = ((Office.MDToolWebService.WebService1Soap)(this)).UpdateReportState(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Office.MDToolWebService.SetClientStateResponse Office.MDToolWebService.WebService1Soap.SetClientState(Office.MDToolWebService.SetClientStateRequest request) {
            return base.Channel.SetClientState(request);
        }
        
        public bool SetClientState(string clientKey, int state) {
            Office.MDToolWebService.SetClientStateRequest inValue = new Office.MDToolWebService.SetClientStateRequest();
            inValue.Body = new Office.MDToolWebService.SetClientStateRequestBody();
            inValue.Body.clientKey = clientKey;
            inValue.Body.state = state;
            Office.MDToolWebService.SetClientStateResponse retVal = ((Office.MDToolWebService.WebService1Soap)(this)).SetClientState(inValue);
            return retVal.Body.SetClientStateResult;
        }
    }
}
